<%@ Master Language="C#" AutoEventWireup="true" Inherits="PowerTools.Editor.PowerTools.Client.Shared.Views.PopupMaster" %>
<%@ Import Namespace="Tridion.Web.UI.Core" %>
<%@ Import Namespace="Tridion.Web.UI" %>
<%@ Import Namespace="System.Web" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://www.sdltridion.com/web/ui/controls" class="tridion popup">
	<head runat="server">
		<title>PowerTools - <%=Page.Title%></title>
		<asp:ContentPlaceHolder ID="TridionDependencies" runat="server">
			<%--Place holder for including Tridion dependencies specific for a powertool--%>
		</asp:ContentPlaceHolder>
	</head>
	<% #if TRIDION2013 %>
	<body class="popupview stack horizontal">
		<div class="header stack-elem">
			<cme:UserInfoBar id="UserNotification" SourceEditor="CME" runat="server" />
		</div>
		<div class="stack-elem">
			<form id="form2" runat="server">
				<asp:ScriptManager ID="ScriptManager2" runat="server" EnablePageMethods="true"></asp:ScriptManager>
				<div id="Div1"></div>

				<h1><%=Page.Title %></h1>

				<div id="Div2" style="padding: 10px">
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
					<div id="Div3">
						<div id="Div4" class="window" style="border: 2px solid black; width: 300px; height: 100px; background-color: white; text-align: center">
							<div style="border: 1px solid black; background-color: white; width: 100%">
								<div id="Div5" style="height: 15px; width: 1px; background-color: navy;">&nbsp;</div>
							</div>
							<div id="Div6" style="width: 100%; text-align: center">Loading...</div>
							<c:button id="Button1" runat="server" label="Close" class="customButton" />
						</div>
						<div id="Div7">
							&#160;
						</div>
					</div>
				</div>
			</form>
		</div>
	</body>		
	<% #else %>
	<body id="StackElement" class="stack popupview">
		<c:ActiveMessageCenter runat="server" id="MessageCenter" />
               
		<form id="form1" runat="server">
			<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
			<div id="PowerToolIcon"></div>

			<h1><%=Page.Title %></h1>

			<div id="container" style="padding: 10px">
				<asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>
				<div id="ModalDialog">
					<div id="dialog" class="window" style="border: 2px solid black; width: 300px; height: 100px; background-color: white; text-align: center">
						<div style="border: 1px solid black; background-color: white; width: 100%">
							<div id="ProgressBar" style="height: 15px; width: 1px; background-color: navy;">&nbsp;</div>
						</div>
						<div id="ProgressStatus" style="width: 100%; text-align: center">Loading...</div>
						<c:button id="CloseDialog" runat="server" label="Close" class="customButton" />
					</div>
					<div id="mask">
						&#160;
					</div>
				</div>
			</div>
		</form>
	</body>
	<% #endif %>
</html>
