<%@ Master Language="C#" AutoEventWireup="true" Inherits="PowerTools.Editor.PowerTools.Client.Shared.Views.PopupMaster" %>
<%@ Register TagPrefix="cc" Namespace="Tridion.Web.UI.Core.Controls" Assembly="Tridion.Web.UI.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://www.sdltridion.com/web/ui/controls" class="tridion popup">
	<head runat="server">
		<title>PowerTools - <%=Page.Title%></title>
		
		<cc:TridionManager ID="TridionDependencies" runat="server" editor="PowerTools" ExcludeModels="false">
			<dependencies runat="server">
				<dependency runat="server">Tridion.Web.UI.Editors.CME</dependency>
				<dependency runat="server">Tridion.Web.UI.Editors.CME.commands</dependency>
			</dependencies>
		</cc:TridionManager>
	</head>
	
	<body class="popupview stack horizontal powertool">
		<div class="header stack-elem">
			<asp:PlaceHolder ID="NotificationsPlaceHolder" runat="server"></asp:PlaceHolder>
		</div>
		<div class="stack-elem">
			<form id="PopupContentForm" runat="server">
				<div id="PowerToolIcon"></div>

				<h1><%=Page.Title %></h1>

				<div id="container">
					<asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>

					<!-- Progress Window -->
					<div id="ModalDialog">
						<div id="dialog" class="window">
							<div class="progressBorder">
								<div id="ProgressBar" class="progressBar">&nbsp;</div>
							</div>
							<div id="ProgressStatus" class="progressStatus">Loading...</div>
							<c:button id="CloseDialog" runat="server" label="Close" class="customButton" />
						</div>
						<div id="mask">
							&#160;
						</div>
					</div>
				</div>
			</form>
		</div>
</html>
