<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Import Namespace="Tridion.Web.UI" %>
<%@ Register TagPrefix="ui"  Namespace="Tridion.Web.UI.Editors.CME.Controls" Assembly="Tridion.Web.UI.Editors.CME"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="TreeViewBase" class="tridion" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			<asp:ContentPlaceHolder ID="TitleCPH" runat="server"/>
		</title>
		<%--<link rel="shortcut icon" href="<%=ThemePath%>Images/Ico/favicon.ico" type="image/x-icon" />--%>
		
		<cc:TridionManager runat="server" Editor="PowerTools2011">
			<dependencies runat="server">		
				<dependency runat="server">Tridion.Web.UI.Editors.CME</dependency>
				<dependency runat="server">Tridion.Web.UI.Editors.CME.commands</dependency>
			</dependencies>
		</cc:TridionManager>
	</head>
	<body id="StackElement" class="dashboard">
		<div id="LayoutWrapper" class="stack horizontal fixed">
		    <ui:ActiveMessageCenter id="MessageCenter" runat="server" class="stack-elem" />
		    
			<%--<c:RibbonToolbar runat="server" IsMinimized="true" ID="DashboardToolbar" Class="stack-elem" ExternalControl="~/Controls/Toolbars/DashboardToolbar.ascx" />--%>
		    
			<%--<div id="TitlebarContainer" class="stack-elem">
			    <c:Titlebar ID="DashboardTitlebar" Text="<%$ Resources: Tridion.Web.UI.Strings, SDLTridion %>" runat="server" ShowTime="false" ShowPreferences="false" ShowHelp="true">
				    <c:AddressBar ID="DashboardAddressbar" runat="server" />
			    </c:Titlebar>
		    </div>--%>

		    <div class="stack-calc">
		        <div id="DashboardSplitter" class="splitter vertical">
			        <div id="TreePanel" class="panel1">
				        <c:TaskBar ActivePage="TreePage" runat="server" ID="DialogTaskBar" Class="stack-calc">
					        <c:DeckPage runat="server" ID="TreePage" Label="<%$ Resources: Tridion.Web.UI.Strings, ContentManagement %>">
						        <c:Tree id="DashboardTree" runat="server" TabIndex="1" />
					        </c:DeckPage>
				        </c:TaskBar>
			        </div>
			        <div class="handle">
			        </div>
			        <div id="DashboardContent" class="panel2">
				        <div id="StackElement2" class="stack horizontal">
					        <div id="ListContainer" class="stack-calc">
						       <asp:ContentPlaceHolder runat="server"  ID="ContentCPH"/>							   							   
					        </div>							        
					        <div id="BottomPanel" class="stack-elem">
								<div id="StatusMessageBlock"></div>
						        <div class="footerButtons">
							       <asp:ContentPlaceHolder runat="server" ID="BottomButtonsCPH"/>								   
						        </div>
					        </div>
				        </div>
			        </div>
			    </div>
			</div>
		</div>
		<div id="RightEdge"></div>

		<asp:ContentPlaceHolder runat="server"	id="ExtraContentCPH"/>	
	</body>
</html>

