<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopUp.master.cs" Inherits="PowerTools2011Editor.PowerTools.Shared.PopUp" %>
<%@ Import Namespace="Tridion.Web.UI.Core"%>
<%@ Import Namespace="Tridion.Web.UI"%>
<%@ Import Namespace="System.Web" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://www.sdltridion.com/web/ui/controls">
<head runat="server">
    <title>PowerTools 2011: <%=Page.Title%></title>
    <link rel="shortcut icon" href="/WebUI/Editors/PowerTools2011/PowerTools/Shared/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/WebUI/Editors/PowerTools2011/PowerTools/Shared/styles.css" type="text/css"/>
    <link rel="stylesheet" href="/WebUI/Editors/PowerTools2011/PowerTools/BatchImageUploader/styles.css" type="text/css"/>
</head>
<body id="StackElement" class="stack popupview">
    <form id="form1" runat="server">
    <div id="PowerToolIcon">

    </div>
    <h1><%=Page.Title %></h1>
    <div>
        <asp:ContentPlaceHolder ID="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
