<%@ Master Language="C#" AutoEventWireup="true" Inherits="PowerTools2011.Common.MasterPages.PopupMaster" %>
<%@ Import Namespace="Tridion.Web.UI.Core"%>
<%@ Import Namespace="Tridion.Web.UI"%>
<%@ Import Namespace="System.Web" %>
<%--@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" --%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://www.sdltridion.com/web/ui/controls">

<head runat="server">
    <title>PowerTools 2011: <%=Page.Title%></title>
    <%--<link rel="shortcut icon" href="/WebUI/Editors/PowerTools2011/PowerTools/Shared/favicon.ico" type="image/x-icon" />--%>
    <link rel="stylesheet" href="../PowerTools/Shared/Theme/styles.css" type="text/css"/>
    <%--<link rel="stylesheet" href="/WebUI/Editors/PowerTools2011/PowerTools/BatchImageUploader/styles.css" type="text/css"/>
    <script src="/WebUI/Editors/PowerTools2011/PowerTools/Shared/Main.js" type="text/javascript"></script>--%>
   
        <%--<cc:TridionManager runat="server" editor="PowerTools2011">
	        <dependencies runat="server">		
		        <dependency runat="server">Tridion.Web.UI.Editors.CME</dependency>					
		        <dependency runat="server">Tridion.Web.UI.Editors.CME.commands</dependency>	
	        </dependencies>
	    </cc:TridionManager>  --%>


    <asp:ContentPlaceHolder ID="TridionDependencies" runat="server">
    <%--Place holder for including Tridion dependencies specific for a powertool--%>
        
    </asp:ContentPlaceHolder>
   

</head>
<body id="StackElement" class="stack popupview">

    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
    <script type="text/javascript">
        

        Sys.Application.add_load(applicationLoadHandler);


        var mHandlers = {};
        mHandlers.GetStatuses = function () {

            mainScreen.ExecuteCommand('GetProcessStatuses', 'mHandlers.ProcessStatuses', null);
            setTimeout("mHandlers.GetStatuses();", 500);
        };
        mHandlers.ProcessStatuses = function (obj) {
            var resultDiv = $get("ProgressBar");

            if (obj) {

                resultDiv.innerHTML = mHandlers.BuildProgressBar(obj);
                if (resultDiv.innerHTML != "") {
                    resultDiv.style.display = "block";
                }
            } else {
                resultDiv.style.display = "none";
            }
        };
        mHandlers.BuildProgressBar = function (obj) {
            var i = 0;
            if (obj.length == 0) {
                resultDiv.style.display = "none";
                return "";
            } else {
                var message = "";

                if (obj[0].Status == 100) {
                    message = "Process Complete";
                } else {
                    message = obj[0].Name;
                }

                var result = "<div style=\"background-color:silver; width:" + obj[0].Status + "%\">&nbsp;" + message + "</div>";
                return result;
            }
        };
    </script>



    <div id="PowerToolIcon">

    </div>
    <h1><%=Page.Title %></h1>
    <div>
        <asp:ContentPlaceHolder ID="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <%--<div>
        <input type="button" value="Do Something" onclick="mainScreen.DoSomething('ProcessName');"/>
    </div>--%>
    
       <%-- <div style="border: dashed 1px black; display:none" id="ProgressBar">
            ProgressBar will appear here
        </div>--%>
    
            <!--Progress bar stuff-->
        <div id="ModalDialog">
            <div id="dialog" class="window" style="border:2px solid black;width: 300px; height: 100px; background-color: white; text-align:center">
                <div style="border: 1px solid black; background-color: white; width:100%">
                    <div id="Div1" style="height:15px; width:1px; background-color: navy;">&nbsp;</div>
                </div>
                <div id="ProgressStatus" style="width:100%; text-align:center">Progress</div>
                <c:Button id="CloseDialog" runat="server" Label="Close" Class="customButton"/>
            </div>
            <div id="mask">
                &#160;
            </div>
        </div>

    </form>
</body>
</html>
