<%@ Control Language="C#" AutoEventWireup="true" Inherits="PowerTools.Editor.PowerTools.Client.ItemCommenting.ItemCommentingTab" %>
<div id="ItemCommentingTab" class="powertool">
	<div id="PowerToolIcon"></div>
	<h1>Item Commenting PowerTool</h1>
	<table id="tabletab">
		<thead>
			<tr>
				<th width="15%">User</th>
				<th width="5%">Version</th>
				<th width="65%">Comment</th>
				<th width="15%">Date</th>
			</tr>
		</thead>
		<tbody id="itemcommentingbody">
		</tbody>
	</table>
</div>